<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesFragment">

    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.project_future_2021.marvelpedia.fragments.HeroesFragment"
        android:label="Heroes"
        tools:layout="@layout/heroes_fragment">
        <action
            android:id="@+id/action_heroesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/heroesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.project_future_2021.marvelpedia.fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/favorites_fragment">
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/favoritesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.project_future_2021.marvelpedia.fragments.SearchFragment"
        android:label="Search For Your Hero"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.project_future_2021.marvelpedia.fragments.ProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.project_future_2021.marvelpedia.fragments.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="heroForDetailsFragment"
            app:argType="com.project_future_2021.marvelpedia.data.Hero" />
    </fragment>
</navigation>